<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .mydiv{
        background-image: url(home.jpg);
        padding:5.5em;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      
    }
    .mydiv h1{
        color: white;
       
    }
    .mydiv p{
        color: white;
    }
    </style>
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
 
 <script src="https://kit.fontawesome.com/eea04e8541.js" crossorigin="anonymous"></script>
 
 <link rel="icon" href="logo.png">

 
  </head>
 <body>
<title>Joshua/Genielyn </title>


<div class="mydiv">
  <h1> <center>CSS WEBSITE </center></h1>

<div id="map"></div> 

 
 
   
   <img src="top.jpg" alt="top.jpeg>"style="position: absolute; width: 100px; height: 130px; left: 1030px; top: 35px;">
   




<div class="header">
    <button><a href="index.html">HOME</a></button>
    <button><a href="about.html">ABOUT</a></button>
    <button><a href="PORTFOLIO.html">PORTFOLIO</a></button>
    <button><a href="contact.html">CONTACT</a></button>
    <button><a href="Map.html">MAP</a></button>
</div> 

    
    <style>

#map{
    height: 1000%;
    width: 7000 px;
    resize:both;
    overflow: auto;
}

body{
  background-color:#8b0a0a;
  position: relative;
}
.sidebar {
    height: 100%;
    width: 150px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: lightblue;
}

.sidebar div {
padding: 8px;
font-size: 24px;
display: block;

}

.wrapper .sidebar h2{
    color: lightblue;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: #088F8F;
  }

  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    

  .wrapper .sidebar ul li a{ 
    color: #088F8F;
    display: block;
    font-size: 20px;
  }
.body-text {
margin-left: 0px;
font-size: 10px;
}
.wrapper .sidebar{
    width: 200px;
    height: 100%;
	background: #088F8F;
    padding: 10px 0px;
    position: fixed;
    left: 0px;
  }
  .wrapper{
    display: flex;
    position: relative;
  }

.container{
    width: 80%; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color:peachpuff; 
    border: 1px solid black; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.container ul{
    padding-left: 5px;
    font-size: 1rem;
}
.container ul li{
    list-style-type: none;
    font-size: 1rem;
}
.container ul li a i{
    text-decoration: none;
    font-size: 1rem;
}
.widget-container ul {
    padding-left: 2rem;
}
.widget-container ul a{
    text-decoration: none;
    list-style: none;
    color: peachpuff;
}
.widget-container ul a i{
    font-size: 1rem;
    letter-spacing: 2px;
  
}
  .header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34e011;
  font-size: 20px;
  
}
.header button {
  margin: 15px; 
  font-size: 30px;
  padding-left: 10px;
  background-color: #fff5fc;
 
 

}

        

        .content {
            margin-left: 110px; 
            padding: 20px;
            max-width: 100%;
        }


        .page-container {
          position: fixed;
            top: 0;
            right: 0;
            width: 200px;
    height: 100%;
		background:#bd060f;
    padding: 30px 0px;

       
}

.side-panel {
  position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
            width: 200px;

		background: #088F8F;
  
 
}

.search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-form button {
            padding: 8px;
            margin-left: 5px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .search-results ul {
            list-style-type: none;
            padding: 0;
        }

        .search-results ul li {
            margin-bottom: 10px;
        }

        .search-results ul li a {
            text-decoration: none;
            color: #000;
        }

        .search-results ul li a:hover {
            text-decoration: underline;
        }

        .my-wrapper {
    
    
        }

        footer {
            position: absolute;
            bottom: 0%;
            height: 3rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34e011;
            font-size: 20px;
            margin: 0%;
        }
        .footer button {
            margin: 15px; 
            font-size: 30px;
            padding-left: 10px;
            background-color: #bdb8d7;
            display:flex;
        }
    </style> 

   

    <!-- Sidebar -->
    <div class="wrapper">
    <div class="sidebar">  
    <div class="container">

        <h2>Nav Bar</h2> 
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"> Home</i></a></li>
            <li> <a href="about.html"><i class="fa-solid fa-circle-info"> About</i></a></li>
            <li><a href="PORTFOLIO.html"><i class="fa-solid fa-briefcase"> Portfolio</i></a></li>
            <li><a href="contact.html"><i class="fa-solid fa-envelope"> Contact</i></a></li>
            <li><a href="Map.html"><i class="fa-solid fa-envelope"> Map</i></a></li>
            <li><a href="#"><i class="fa-solid fa-gear"> Setting</i></a></li>
        </ul>
    </div>


            <div class="widget-container">
                <ul>
                    <h4>Your Shorcuts</h4>      
                    <a href="https://mail.google.com/" id="left-a"><i class="fa fa-google"> Gmail</i></a>
                    <a href="https://www.facebook.com/" id="left-a"><i class="fa fa-facebook"> Facebook</i></a>
                    <a href="https://www.twitter.com/" id="left-a"><i class="fa fa-twitter"> Twitter</i></a>
                    <a href="https://www.instagram.com/" id="left-a"><i class="fa fa-instagram"> Instagram</i></a>      
                </ul>     
           </div>
           
    </div>
      


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493239.17138310365!2d120.32784322607102!3d15.024257137394054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f4848d776319%3A0x55a57880b7da26f8!2sPampanga!5e0!3m2!1sen!2sph!4v1698250237494!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

         <!--right side bar -->
         <div class="my-wrapper">
         <div class="page-container">
          <div class="content">
          <div class="side-panel">
            <form class="search-form" action="">
              <input type="text" name="search" placeholder="Search...">
              <button type="submit">Search</button>
            </form>
           

            
            <h2>Useful link</h2> 
            <div class="widget container">
            <ul>
                
                <li><a href="contact.html"><i class="fa-solid fa-circle-info"></i>contact</a></li>
                <li><a href="https://mail.google.com/"><i class="fa-solid fa-circle-info"></i>gmail</a></li>
            
           </div>
           <h2>video Widget</h2> 
            

           <iframe width="170" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
       
       
    
</ul>
          </div>
        </div>
         </div>
        </div>
        
        

<div class="content">


<h1>Welcome to our website</h1>
<p>Welcome to CSS, where to introduce her characteristic and herself. We offer a website that can help people that if there is an abnormal function in their computers or gadgets, we can guide them on how to do basic troubleshooting and if it cannot be done through troubleshooting, we can deliver it to our shop</p></font>

 <h1>About Us</h1>
 <p> At CSS WEBSITE, we are passionate about our core is having Honesty, Integrity and Transparency. with a team of Joshua and Genielyn ,wee strive to assist customers to have cheap, reliable and good service in the repair of their electronics items and gadgets.</p>
 
 <h1>Portfolio</h1>
 <p> check out some of our recent project below:</p>
 
 <p> Project: []<br><br>
 Description:[ ]. <br><br>
 
  Link: [Insert Link]</p>
 
 
 
 <p> <h3> Project[]<br>
 [Description: []</p></h3>
 
 
  <p> <h3>Project:[ ]<br>
 Description: []<br><br>
 Link: [Insert Link]</p>


<h1>Contact Us</h1>
 <p><h3>Have question or want to get in touch? Feel free to reach out us at bringasjoshua117@gmail.com or use the contact form below. We'd love to here from you and assist you in any way we can.</p></h3>


 </div>
</div>
 </div>
    <footer>
    <h3> @ 2023 CSS WEBSITE </h3> 
    </footer>
</body>
</html>